spring.datasource.url=jdbc:mysql://localhost:3306/mywebapp
spring.datasource.username=root
spring.datasource.password=Rares2010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true